@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #aa0000;
    --first-color-light: #afa5d9;
    --white-color: #f7f6fb;
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}
*,
::before,
::after {
    box-sizing: border-box;
}
body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
}
a {
    text-decoration: none;
}
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
}
.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.header_img img {
    width: 40px;
}
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_logo {
    margin-bottom: 2rem;
}
.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}
.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}
.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}
.nav_link:hover {
    color: var(--white-color);
}
.nav_icon {
    font-size: 1.25rem;
}
.show {
    left: 0;
}
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}
.active {
    color: var(--white-color);
}
.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}
.height-100 {
    height: 100vh;
}
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
        width: 40px;
        height: 40px;
    }
    .header_img img {
        width: 45px;
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
    .show {
        width: calc(var(--nav-width) + 156px);
    }
    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

.logo {
    max-width: 100px;
    max-height: 75px;
}

.content {
    margin-top: 5rem;
}

.totalmenu {
    background: #f3be8d;
    border-radius: 10px;
}

.totalcategory {
    background: #98e4ae;
    border-radius: 10px;
}

.totalreview {
    background: #61b7e8;
    border-radius: 10px;
}

.totalevent {
    background: #f58989;
    border-radius: 10px;
}

.gambar {
    display: flex; /* Menggunakan display flex untuk mengatur tata letak flexbox */
    align-items: center; /* Mengatur item ke pusat secara vertikal */
}

.nama {
    margin-left: 10px; /* Menambahkan margin kiri agar terdapat jarak antara gambar dan teks */
}

.share {
    display: flex; /* Menggunakan display flex untuk mengatur tata letak flexbox */
    align-items: center; /* Mengatur item ke pusat secara vertikal */
}

.shares {
    width: 20px;
}

.replies {
    display: flex; /* Menggunakan display flex untuk mengatur tata letak flexbox */
    align-items: center; /* Mengatur item ke pusat secara vertikal */
}

.reviewrating {
    background: #f7f7f7;
}

.judul {
    background: #d9d9d9;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments {
    background: white;
    border-radius: 10px;
}

.boxrating {
    height: 100%;
    background: #d9d9d9;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.komentar {
    height: 60vh;
    overflow-y: scroll;
}

.addmenu {
    border-radius: 10px;
}
.img-wrapper {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.img-wrapper h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0%;
    color: white;
    background-color: #a8a3a3;
    opacity: 0.8;
}

img {
    max-width: 100%;
    max-height: 100%;
}
@media (min-width: 576px) {
    .carousel-inner {
        display: flex;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .img-wrapper {
        height: 17vw;
    }
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #000000;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
