/* public/css/styles.css */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&display=swap');


.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%; /* Adjust the height according to your design */
  padding-right: 75px;
  padding-left: 75px;
}

.navbar-content {
  color: black;
  font-size: 32px;
  font-family: Bebas Neue;
  font-weight: 400;
  letter-spacing: 5.92px;
  word-wrap: break-word;
  line-height: 38.4px;
  border: 0.5px solid #FFFFFF
}

.navbar-content img {
  height: 96px;
}

.navbar-content:hover {
  text-decoration: underline;
}


#hero {
  position: relative;
  height: 800px; 
  overflow: hidden;
}

.hero-image img {
  width: 100%;
height: 800px;

  background: linear-gradient(0deg, #C5C5C5 0%, #C5C5C5 100%);
  box-shadow: 5px 5px 5px;
  filter: blur(5px);
  object-fit: cover;
  
}

.hero-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
   font-size: 90px;
   font-family: Bebas Neue;
   font-weight: 400;
   letter-spacing: 11.84px;
   word-wrap: break-word;
}



#explain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 150px;
}

.explain-image {
  width: 600px; 
  height: 600px; 
  overflow: hidden;
  border-radius: 8px;
  padding-left: 150px;
}

.explain-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.explain-title {
  flex: 1;
  margin-left: 150px;
  margin-right: 150px;
}

.explain-content {
  margin-bottom: 10px; 
  color: #333; 
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
}

.explain-title h2 {
  font-size: 62px;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: bold;
  margin-bottom: 10px; 
  color: red;
  font-weight: 400;
  letter-spacing: 2px;
}

/* public/css/styles.css */

#menu {
  text-align: center;
  padding-top: 150px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 750px);
  grid-template-rows: repeat(2, 500px);
  gap: 0;
  margin: 0 auto; /* Center the grid */
  max-width: 1460px; /* Add a maximum width to prevent the grid from extending too wide */
}

.menu-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.carousel-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  transform: translate(0, 45%) !important;
}

.caption-content {
  color: #fff;
}

.carousel-caption h3 {
  font-size: 48px;
  margin: 0;
}

.carousel-caption p {
  font-size: 16px;
  margin: 0;
}